{
  "name": "redux-form-field",
  "version": "1.0.8",
  "description": "Easy way to create fields to form for validations, warnings etc...",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refaelok/redux-form-field.git"
  },
  "keywords": [
    "react", "react-dom", "redux", "react-redux", "redux-form"
  ],
  "author": "Rafael Oknin <refaeloknin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refaelok/redux-form-field/issues"
  },
  "homepage": "https://github.com/refaelok/redux-form-field#readme",
  "dependencies": {
    "react": "^15.5.0",
    "react-dom": "^15.5.3",
	"redux": "^3.6.0",
    "react-redux": "^4.4.8",
    "redux-form": "^6.6.2"
  }
}
